program        → declaration* EOF ;
 
declaration    → varDecl
               | statement ;
 
varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;
 
statement      → exprStmt
               | printStmt
               | block ;

block          → "{" declaration* "}" ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
 
expression     → assignment ;
assignment     → IDENTIFIER "=" assignment
               | ternary;
ternary        → equality ("?" expression ":" expression)? ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;
primary        → NUMBER | STRING | "T" | "F" | "nil"
               | "(" expression ")"
               | IDENTIFIER ;