program        → declaration* EOF ;
 
declaration    → varDecl
               | statement ;
 
varDecl        → "var" IDENTIFIER ( "=" expression )? ";" ;
 
statement      → block
               | exprStmt
               | printStmt
               | ifStmt
               | whileStmt
               | forStmt
               | breakStmt
               | continueStmt;

block          → "{" declaration* "}" ;
exprStmt       → expression ";" ;
printStmt      → "print" expression ";" ;
ifStmt         → "if" "(" expression ")" statement
                 ( "else" statement )?   ;
whileStmt      → "while" "(" expression ")" statement ;
forStmt        → "for" "("
                 ( varDecl | exprStmt | ";" ) expression? ";" expression?
                 ")" statement ;
breakStmt      → "break" ";" ;
continueStmt   → "continue" ";" ;

expression     → assignment ;
assignment     → IDENTIFIER "=" assignment
               | ternary;
ternary        → logic_or ("?" expression ":" expression)? ;
logic_or       → logic_and ( "or" logic_and )* ;
logic_and      → equality ( "and" equality )* ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | primary ;
primary        → NUMBER | STRING | "T" | "F" | "nil"
               | "(" expression ")"
               | IDENTIFIER ;